# codecharacter-server-2022-old

./: .editorconfig  .gitignore  .openapi-generator-ignore  CodeCharacter.sln  CodeCoverage.runsettings  README.md  build.gradle.kts  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.config/: dotnet-tools.json
.github/workflows/: ci.yml  dotnet.yml  lint.yml
.openapi-generator/: FILES
docs/: README.md
docs/coverage/: CodeCharacter.Core_AnnouncementController.html  CodeCharacter.Core_AnnouncementEntity.html  CodeCharacter.Core_AnnouncementService.html  CodeCharacter.Core_AuthController.html  CodeCharacter.Core_AuthService.html  CodeCharacter.Core_CodeCharacterDbContext.html  CodeCharacter.Core_CodeController.html  CodeCharacter.Core_CodeEntity.html  CodeCharacter.Core_CodeRevisionEntity.html  CodeCharacter.Core_CodeService.html  CodeCharacter.Core_CurrentUserController.html  CodeCharacter.Core_CurrentUserService.html  CodeCharacter.Core_GameController.html  CodeCharacter.Core_GameEntity.html  CodeCharacter.Core_GameLogEntity.html  CodeCharacter.Core_GameService.html  CodeCharacter.Core_GenericException.html  CodeCharacter.Core_LeaderboardController.html  CodeCharacter.Core_LeaderboardService.html  CodeCharacter.Core_MapController.html  CodeCharacter.Core_MapEntity.html  CodeCharacter.Core_MapRevisionEntity.html  CodeCharacter.Core_MapService.html  CodeCharacter.Core_MappingProfile.html  CodeCharacter.Core_MatchController.html  CodeCharacter.Core_MatchEntity.html  CodeCharacter.Core_MatchService.html  CodeCharacter.Core_NotificationController.html  CodeCharacter.Core_NotificationEntity.html  index.html  (+7 more)
server/: build.gradle.kts
spec/: CodeCharacter-API.yaml  CodeCharacter-API.yml  README.md  generator-config.yml
src/CodeCharacter.Core/: CodeCharacter.Core.csproj  Dockerfile  GlobalSuppressions.cs  OpenApiConfig.cs  Program.cs  appsettings.Example.json  packages.lock.json
src/CodeCharacter.Core/Controllers/: AnnouncementController.cs  AuthController.cs  CodeController.cs  CurrentUserController.cs  GameController.cs  LeaderboardController.cs  MapController.cs  MatchController.cs  NotificationController.cs  UserController.cs
src/CodeCharacter.Core/Data/: CodeCharacterDbContext.cs
src/CodeCharacter.Core/Entities/: AnnouncementEntity.cs  CodeEntity.cs  CodeRevisionEntity.cs  GameEntity.cs  GameLogEntity.cs  MapEntity.cs  MapRevisionEntity.cs  MatchEntity.cs  NotificationEntity.cs  PublicUserEntity.cs  RatingHistoryEntity.cs  RoleEntity.cs  UserEntity.cs  UserStatsEntity.cs
src/CodeCharacter.Core/Exceptions/: GenericException.cs
src/CodeCharacter.Core/Interfaces/: IAnnouncementService.cs  IAuthService.cs  ICodeService.cs  ICurrentUserService.cs  IEmailService.cs  IGameService.cs  ILeaderboardService.cs  IMapService.cs  IMatchService.cs  INotificationService.cs  IUserService.cs
src/CodeCharacter.Core/Mappers/: MappingProfile.cs
src/CodeCharacter.Core/Migrations/: 20211209184444_InitialSchema.Designer.cs  20211209184444_InitialSchema.cs  20211210112720_InitialSchema.Designer.cs  20211210112720_InitialSchema.cs  20211210154215_InitialSchema.Designer.cs  20211210154215_InitialSchema.cs  20211210155437_InitialSchema.Designer.cs  20211210155437_InitialSchema.cs  20211211082419_InitialSchema.Designer.cs  20211211082419_InitialSchema.cs  CodeCharacterDbContextModelSnapshot.cs
src/CodeCharacter.Core/Properties/: launchSettings.json
src/CodeCharacter.Core/Services/: AnnouncementService.cs  AuthService.cs  CodeService.cs  CurrentUserService.cs  EmailService.cs  GameService.cs  LeaderboardService.cs  MapService.cs  MatchService.cs  NotificationService.cs  UserService.cs
src/CodeCharacter.CoreLibrary/: CodeCharacter.CoreLibrary.csproj  CodeCharacter.CoreLibrary.nuspec  GlobalSuppressions.cs  packages.lock.json
src/CodeCharacter.CoreLibrary/Attributes/: ValidateModelStateAttribute.cs
src/CodeCharacter.CoreLibrary/Authentication/: ApiAuthentication.cs
src/CodeCharacter.CoreLibrary/Controllers/: AnnouncementApi.cs  AuthApi.cs  CodeApi.cs  CurrentUserApi.cs  GameApi.cs  LeaderboardApi.cs  MapApi.cs  MatchApi.cs  NotificationApi.cs  UserApi.cs
src/CodeCharacter.CoreLibrary/Converters/: CustomEnumConverter.cs
src/CodeCharacter.CoreLibrary/Formatters/: InputFormatterStream.cs
src/CodeCharacter.CoreLibrary/Models/: ActivateUserRequestDto.cs  AnnouncementDto.cs  CodeDto.cs  CodeRevisionDto.cs  CreateAnnouncementRequestDto.cs  CreateCodeRevisionRequestDto.cs  CreateMapRevisionRequestDto.cs  CurrentUserProfileDto.cs  ExternalLoginRequestDto.cs  ForgotPasswordRequestDto.cs  GameDto.cs  GameLogDto.cs  GenericErrorDto.cs  LeaderboardEntryDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  MapDto.cs  MapRevisionDto.cs  MatchDto.cs  NotificationDto.cs  PasswordLoginRequestDto.cs  PasswordLoginResponseDto.cs  PublicUserDto.cs  RatingHistoryDto.cs  RegisterUserRequestDto.cs  ResetPasswordRequestDto.cs  UpdateAnnouncementRequestDto.cs  UpdateCurrentUserProfileDto.cs  UpdateLatestCodeRequestDto.cs  UpdateLatestMapRequestDto.cs  UpdatePasswordRequestDto.cs  UserStatsDto.cs  ValidationErrorDto.cs  ValidationErrorErrorsDto.cs
src/CodeCharacter.CoreLibrary/OpenApi/: TypeExtensions.cs
tests/CodeCharacter.Tests/: BaseControllerTests.cs  BaseServiceTests.cs  CodeCharacter.Tests.csproj  MappingProfileTest.cs  TestConstants.cs  UnitTest1.cs  packages.lock.json
tests/CodeCharacter.Tests/ControllerIntegrationTests/: AnnouncementControllerTest.cs  AnnouncementControllerTests.cs  AuthControllerTests.cs  CodeControllerTests.cs  CurrentUserControllerTests.cs  GameControllerTests.cs  LeaderboardControllerTests.cs  MapControllerTests.cs  MatchControllerTests.cs  NotificationControllerTests.cs  UserControllerTests.cs
tests/CodeCharacter.Tests/ServiceTests/: AnnouncementServiceTests.cs  AuthServiceTests.cs  CodeServiceTests.cs  CurrentUserServiceTest.cs  CurrentUserServiceTests.cs  GameServiceTest.cs  GameServiceTests.cs  LeaderboardServiceTests.cs  MapServiceTests.cs  MatchServiceTests.cs  NotificationServiceTest.cs  NotificationServiceTests.cs  UserServiceTests.cs
(+57 files in other folders)
