<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Description>Core API library for CodeCharacter</Description>
        <Copyright>No Copyright</Copyright>
        <Authors>CodeCharacter Authors</Authors>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PreserveCompilationContext>true</PreserveCompilationContext>
        <Version>2022.0.1</Version>
        <Nullable>annotations</Nullable>
        <OutputType>Library</OutputType>
        <AssemblyName>CodeCharacter.CoreLibrary</AssemblyName>
        <PackageId>CodeCharacter.CoreLibrary</PackageId>
        <UserSecretsId>abe00bb5-0655-4a41-90bc-8fa980925e27</UserSecretsId>
        <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(MSBuildThisFileName).xml</DocumentationFile>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerfileContext>..\..</DockerfileContext>
        <NoWarn>8073;1591</NoWarn>
    </PropertyGroup>
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.0" />
        <PackageReference Include="JsonSubTypes" Version="1.8.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>
    <ItemGroup>
        <!--<DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.0" />-->
    </ItemGroup>
</Project>
